*,
*::before,
*::after { /* CSS Reset */
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  min-height: 100%; /* Ensures HTML page is at least as high as browser viewport */
  font-size: 62.5%; /* Root Font Size (1rem = 10px) */
}

body {
  max-width: 100%;
  overflow-x: hidden;
  min-height: 100vh; /* Ensures page body is at least as high as browser viewport */
  box-sizing: border-box; /* Border & Padding included in Width & Height */
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #000000;
}

.sidenav-1 {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 16rem; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 2rem;
}

.page {
  display: grid;
  grid-template-rows: 15vh min-content;
  grid-template-columns: [sidebar-start] max-content [sidebar-end main-start] 1fr [main-end];
}

.page > * {
  font-size: 2.6rem;
  padding: 1rem;
}

.section-1 {
  background-color: #808080;
  grid-row: 1/-1;
}

.section-2 {
  background-color: #00FFFF;
  grid-column: main-start/main-end;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.text {
  font-size: 2.6rem;
}

.section-3 {
  background-color: #F5F5DC;
  grid-row-start: 2/-1;
  grid-column: main-start/main-end;
}

/*# sourceMappingURL=styles.css.map */
